{
    "guid": "9cf37c93-f85d-4010-aeae-ea66231e8a4a",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Tile 3"
        }
    ],
    "children": [
        {
            "typeGuid": "d231fb53-55e4-4e42-9c4c-247f813ff103",
            "instanceGuid": "be5645d3-20e6-920e-3277-f8ec64d5564a",
            "d231fb53-55e4-4e42-9c4c-247f813ff103": {
                "targetTransform": {
                    "scale": [
                        0.0
                    ]
                }
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "tag": "8875fc7c-16b1-4ce2-8c61-23068fd43bff"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "be5645d3-20e6-920e-3277-f8ec64d5564a"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "New Flying Rings Tile"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0,
                    "layer": 3,
                    "body_flags": 1,
                    "maximumAngularVelocity": 2700.0,
                    "overriddenMass": 0.0
                }
            ],
            "children": [
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "89e9f1b4-0300-de3c-20b9-c7952439ff6a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "03 Pipe 01"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            13.9965,
                            8.4979
                        ],
                        "scale": [
                            3.0
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "ddec06a1-b948-2150-90b3-4cb65d493232"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "adf5caec-e155-7cb7-1454-1ce4ec4d7ef4",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "03 Pipe 02"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            18.9953,
                            8.4979
                        ],
                        "scale": [
                            2.0
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "ddec06a1-b948-2150-90b3-4cb65d493232"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "9e5b7cca-f898-f5e7-9ac6-8c3922a12ac8",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "03 Pipe 03"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            22.9943,
                            8.4979
                        ],
                        "scale": [
                            1.25
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "ddec06a1-b948-2150-90b3-4cb65d493232"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "1d4e33ab-ec99-2116-1dff-35ae40ac7bf0",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "03 Pickup 01"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            12.9968,
                            8.4979
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "476083e8-e0e7-83c1-d3a1-bff8f08b70e2"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "58aa38ee-a434-cb1d-88f6-2769a3d77386",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "rotation": [
                            0.0,
                            -0.0,
                            180.0
                        ],
                        "flags": 16
                    },
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "58aa38ee-a434-cb1d-88f6-2769a3d77386"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Floor"
                        }
                    ],
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "6651fbc5-7a35-3c02-2285-a0eb6ecaf0ce"
                    }
                },
                {
                    "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                    "instanceGuid": "88767f25-76a1-b067-d090-3fe0d99579c9",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            18.0,
                            9.3849
                        ]
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                        "size": [
                            8.0,
                            18.0,
                            10.0
                        ],
                        "half_extent": [
                            8.0,
                            18.0,
                            10.0
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "88767f25-76a1-b067-d090-3fe0d99579c9"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "New Box Collider"
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            78.5473,
            21.873,
            68.0672
        ],
        "rotation": [
            -30.0904,
            -0.0,
            92.3641
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.0098,
        "farPlane": 128.0
    },
    "grid": {
        "position": [
            0.0535,
            14.48,
            8.4958
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "9cf37c93-f85d-4010-aeae-ea66231e8a4a"
    }
}