{
    "guid": "ec66ce19-1e67-478b-a8e6-07b9cf74df4c",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "274a0aea-93b9-4782-9dab-0b8feae2cd66",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "c426c048-10f5-4ec4-9f6c-8751804885ab",
            "data_components": [
                {
                    "typeGuid": "cb3951bd-b4fe-40bc-b762-bd20c8a39389",
                    "movement": [
                        0.0,
                        30.0,
                        0.0
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Player"
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "033f9645-2e74-248a-f63a-f1a92a420289",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "rotation": [
                            0.0,
                            -0.0,
                            180.0
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "033f9645-2e74-248a-f63a-f1a92a420289"
                        },
                        {
                            "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "New Flying Rings Player"
                        },
                        {
                            "typeGuid": "56e91d5a-202e-44b8-960b-cdf8d73511fb",
                            "flags": 7,
                            "speed": 10.0,
                            "momentum": 0.8,
                            "movementLimitX": "-6.0-6.0",
                            "movementLimitY": "0.0-0.0",
                            "movementLimitZ": "-6.0-6.0"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                            "instanceGuid": "83e7d701-43b6-4ed8-3655-6aca4a868977",
                            "data_components": [
                                {
                                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                                    "type": 1,
                                    "layer": 1,
                                    "maximumAngularVelocity": 2700.0,
                                    "overriddenMass": 0.0
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "83e7d701-43b6-4ed8-3655-6aca4a868977"
                                },
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "tag": "d6a09c51-8ccf-416e-8154-66f9404d2a44",
                                    "mask": [
                                        "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                                    ]
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Spaceship Physics Body"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "ca75488a-784f-c372-2a5e-2404cdcb5417",
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    },
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "df4db268-00f3-6f94-3056-ec7837346a81"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "ca75488a-784f-c372-2a5e-2404cdcb5417"
                                        },
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Spaceship Metal Red Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "9224540e-095f-6579-98d1-9d8fc192df3f",
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "df4db268-00f3-6f94-3056-ec7837346a81",
                                                "material_instance": "677d4d70-1aa5-68f5-4f59-d70c7d4c835e"
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "9224540e-095f-6579-98d1-9d8fc192df3f"
                                                },
                                                {
                                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                                    "tag": "13ca71b8-d868-4f7c-a0bb-c7585db11327",
                                                    "mask": [
                                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                                    ]
                                                },
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Spaceship Metal Red"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "237cf400-7729-553c-20f8-1547d01b2e3d",
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    },
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "244bff3d-3a05-8611-33c6-6b2333ec2d1a"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "237cf400-7729-553c-20f8-1547d01b2e3d"
                                        },
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Spaceship Metal Dark Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "f01642bb-0842-16c8-a1a6-17b9761659c0",
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "244bff3d-3a05-8611-33c6-6b2333ec2d1a",
                                                "material_instance": "43e3610b-28c0-6387-896c-fdf9eb003695"
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "f01642bb-0842-16c8-a1a6-17b9761659c0"
                                                },
                                                {
                                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                                    "tag": "13ca71b8-d868-4f7c-a0bb-c7585db11327",
                                                    "mask": [
                                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                                    ]
                                                },
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Spaceship Metal Dark"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "45f86624-0135-dcc7-c3af-cd51b2b347df",
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    },
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "57416aef-c8bf-2880-ff4c-93b90f385172"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "45f86624-0135-dcc7-c3af-cd51b2b347df"
                                        },
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Spaceship Metal Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "8a06e2b5-f2c9-385e-4594-a0aa7e522ed4",
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "57416aef-c8bf-2880-ff4c-93b90f385172",
                                                "material_instance": "a33b2712-24a2-65d6-5577-f048745d263d"
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "8a06e2b5-f2c9-385e-4594-a0aa7e522ed4"
                                                },
                                                {
                                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                                    "tag": "13ca71b8-d868-4f7c-a0bb-c7585db11327",
                                                    "mask": [
                                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                                    ]
                                                },
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Spaceship Metal"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "085cbbd8-03cd-743e-08ab-db38cab43a55",
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    },
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "034914c1-52cb-6ed9-4518-4dc6dbd05c2b"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "085cbbd8-03cd-743e-08ab-db38cab43a55"
                                        },
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Spaceship Dark Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "da6623b8-3045-5c5a-1045-642c9e88d697",
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "034914c1-52cb-6ed9-4518-4dc6dbd05c2b",
                                                "material_instance": "c4a34809-60c3-a8fc-0f3d-c2f40c39ae14"
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "da6623b8-3045-5c5a-1045-642c9e88d697"
                                                },
                                                {
                                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                                    "tag": "13ca71b8-d868-4f7c-a0bb-c7585db11327",
                                                    "mask": [
                                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                                    ]
                                                },
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Spaceship Dark"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
                    "instanceGuid": "4ca540b9-a73b-41c2-b993-0a546cb6cb62",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            9.0,
                            -7.0,
                            5.0
                        ],
                        "rotation": [
                            -20,
                            0.0,
                            30.0
                        ]
                    },
                    "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                        "fieldOfView": 60.0,
                        "nearPlane": 0.0098,
                        "farPlane": 128.0
                    },
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "4ca540b9-a73b-41c2-b993-0a546cb6cb62"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Camera"
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            -35.439,
            -9.2802,
            14.024
        ],
        "rotation": [
            -24.1347,
            0.0,
            -66.6551
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.0098,
        "farPlane": 128.0
    },
    "grid": {
        "scale": [
            -1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "ec66ce19-1e67-478b-a8e6-07b9cf74df4c"
    }
}