{
    "guid": "ddec06a1-b948-2150-90b3-4cb65d493232",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "8369f08f-3a6d-92f3-1829-eb99f7730966",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "30415818-0f33-888d-8e7e-81deb140561e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0,
                    "layer": 0,
                    "maximumAngularVelocity": 2700.0,
                    "overriddenMass": 0.0
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "30415818-0f33-888d-8e7e-81deb140561e"
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "82c191d6-b8ae-a5bf-5d83-98c1f2ced623",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "e6366729-e1cc-4ee8-e18d-63d57379b9c2"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pipe Pipe Collider"
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "82c191d6-b8ae-a5bf-5d83-98c1f2ced623"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d8824928-e45e-70a4-c6e0-c8fc96ac4d4c",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "e6366729-e1cc-4ee8-e18d-63d57379b9c2",
                                "material_instance": "ce3f5e27-83d6-2723-e5e9-c2ab4aff12b4"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pipe Pipe"
                                },
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "tag": "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "d8824928-e45e-70a4-c6e0-c8fc96ac4d4c"
                                }
                            ]
                        }
                    ]
                },
                {
                    "typeGuid": "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370",
                    "instanceGuid": "8949adc1-4a92-7713-0ffa-23a7e548c1ec",
                    "183d677a-b427-4b1d-a276-97b3e6681304": {
                        "mask": [
                            "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "New Restart Game Rules Sensor"
                        },
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 0,
                            "layer": 3,
                            "body_flags": 1,
                            "maximumAngularVelocity": 2700.0,
                            "overriddenMass": 0.0
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "82c191d6-b8ae-a5bf-5d83-98c1f2ced623",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            },
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "e6366729-e1cc-4ee8-e18d-63d57379b9c2"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pipe Pipe Collider"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "82c191d6-b8ae-a5bf-5d83-98c1f2ced623"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            0.0,
            -9.6223,
            0.0
        ],
        "rotation": [
            1.7959,
            -0.0,
            4.4921
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.1,
        "farPlane": 128.0
    },
    "grid": {
        "scale": [
            1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "ddec06a1-b948-2150-90b3-4cb65d493232"
    }
}