{
    "guid": "e95160b5-9f01-a360-4319-88759e54333f",
    "source": "Source/Player.scene.nasset.dds",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        256.0,
        256.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 65536
            },
            {
                "level": 1,
                "offset": 65536,
                "size": 16384
            },
            {
                "level": 2,
                "offset": 81920,
                "size": 4096
            },
            {
                "level": 3,
                "offset": 86016,
                "size": 1024
            },
            {
                "level": 4,
                "offset": 87040,
                "size": 256
            },
            {
                "level": 5,
                "offset": 87296,
                "size": 64
            },
            {
                "level": 6,
                "offset": 87360,
                "size": 16
            },
            {
                "level": 7,
                "offset": 87376,
                "size": 16
            },
            {
                "level": 8,
                "offset": 87392,
                "size": 16
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 16384
            },
            {
                "level": 1,
                "offset": 16384,
                "size": 4096
            },
            {
                "level": 2,
                "offset": 20480,
                "size": 1024
            },
            {
                "level": 3,
                "offset": 21504,
                "size": 256
            },
            {
                "level": 4,
                "offset": 21760,
                "size": 64
            },
            {
                "level": 5,
                "offset": 21824,
                "size": 16
            },
            {
                "level": 6,
                "offset": 21840,
                "size": 16
            },
            {
                "level": 7,
                "offset": 21856,
                "size": 16
            },
            {
                "level": 8,
                "offset": 21872,
                "size": 16
            }
        ]
    }
}