{
    "guid": "2bce97e5-0497-4bd7-87c8-7f6928e8fe37",
    "source": "Brdf.dds",
    "preset": 2,
    "format": 141,
    "usage_flags": 7,
    "mipmap_info": [
        {
            "resolution": [
                512.0,
                512.0
            ],
            "offset": 0,
            "size": 262144
        },
        {
            "resolution": [
                256.0,
                256.0
            ],
            "offset": 262144,
            "size": 65536
        },
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 327680,
            "size": 16384
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 344064,
            "size": 4096
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 348160,
            "size": 1024
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 349184,
            "size": 256
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 349440,
            "size": 64
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 349504,
            "size": 16
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 349520,
            "size": 16
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 349536,
            "size": 16
        }
    ],
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        512.0,
        512.0
    ],
    "bc_data": {
        "format": 141,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 262144
            },
            {
                "level": 1,
                "offset": 262144,
                "size": 65536
            },
            {
                "level": 2,
                "offset": 327680,
                "size": 16384
            },
            {
                "level": 3,
                "offset": 344064,
                "size": 4096
            },
            {
                "level": 4,
                "offset": 348160,
                "size": 1024
            },
            {
                "level": 5,
                "offset": 349184,
                "size": 256
            },
            {
                "level": 6,
                "offset": 349440,
                "size": 64
            },
            {
                "level": 7,
                "offset": 349504,
                "size": 16
            },
            {
                "level": 8,
                "offset": 349520,
                "size": 16
            },
            {
                "level": 9,
                "offset": 349536,
                "size": 16
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 65536
            },
            {
                "level": 1,
                "offset": 65536,
                "size": 16384
            },
            {
                "level": 2,
                "offset": 81920,
                "size": 4096
            },
            {
                "level": 3,
                "offset": 86016,
                "size": 1024
            },
            {
                "level": 4,
                "offset": 87040,
                "size": 256
            },
            {
                "level": 5,
                "offset": 87296,
                "size": 64
            },
            {
                "level": 6,
                "offset": 87360,
                "size": 16
            },
            {
                "level": 7,
                "offset": 87376,
                "size": 16
            },
            {
                "level": 8,
                "offset": 87392,
                "size": 16
            },
            {
                "level": 9,
                "offset": 87408,
                "size": 16
            }
        ]
    }
}