{
    "guid": "d54d7a2b-3923-44a0-9de4-d71b080f5414",
    "source": "Irradiance.dds",
    "preset": 9,
    "format": 143,
    "usage_flags": 7,
    "flags": 16,
    "mipmap_info": [
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 0,
            "size": 24576
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 24576,
            "size": 6144
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 30720,
            "size": 1536
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 32256,
            "size": 384
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 32640,
            "size": 96
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 32736,
            "size": 96
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 32832,
            "size": 96
        }
    ],
    "array_size": 6,
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        64.0,
        64.0
    ],
    "bc_data": {
        "format": 143,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 24576
            },
            {
                "level": 1,
                "offset": 24576,
                "size": 6144
            },
            {
                "level": 2,
                "offset": 30720,
                "size": 1536
            },
            {
                "level": 3,
                "offset": 32256,
                "size": 384
            },
            {
                "level": 4,
                "offset": 32640,
                "size": 96
            },
            {
                "level": 5,
                "offset": 32736,
                "size": 96
            },
            {
                "level": 6,
                "offset": 32832,
                "size": 96
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 6144
            },
            {
                "level": 1,
                "offset": 6144,
                "size": 1536
            },
            {
                "level": 2,
                "offset": 7680,
                "size": 384
            },
            {
                "level": 3,
                "offset": 8064,
                "size": 96
            },
            {
                "level": 4,
                "offset": 8160,
                "size": 96
            },
            {
                "level": 5,
                "offset": 8256,
                "size": 96
            },
            {
                "level": 6,
                "offset": 8352,
                "size": 96
            }
        ]
    }
}